name=Starmap Library
version=1.0.0
author=shabaz
maintainer=shabaz <info@shabaz.com>
sentence=Starmap Library tested on Arduino Uno R4 only
paragraph=Starmap Library tested on Arduino Uno R4 only
category=Data Processing
url=https://github.com/shabaz123/starmap-arduino
architectures=*
includes=Starmap.h

