; ESPNowCam
; https://github.com/hpsaturn/esp32s3-cam
; @Hpsaturn 2024

[platformio]
src_dir = ./tests/
lib_dir = ./tests/lib

[env]
framework = arduino
monitor_speed = 115200
build_flags =
  -D CORE_DEBUG_LEVEL=0
lib_deps =
  adafruit/Adafruit GFX Library@^1.11.9
  adafruit/Adafruit GC9A01A@^1.1.0
  adafruit/Adafruit BusIO@^1.16.1
extra_scripts = pre:prebuild.py

[esp32common]
extends = env
platform = espressif32@6.6.0
board_build.flash_size = 16MB
build_flags =
  ${env.build_flags}
  -D BOARD_HAS_PSRAM=1
monitor_filters = 
  esp32_exception_decoder
  time

[env:esp32s3]
extends = esp32common
board = esp32-s3-devkitc-1
build_src_filter = -<*> +<basic/basic.cpp>

[env:mfs3p]
extends = esp32common
board = esp32-s3-devkitc-1
build_src_filter = -<*> +<mfs3p>
lib_deps =
  ${esp32common.lib_deps}
  lovyan03/LovyanGFX@^1.1.5

[env:arduino-mega]
extends = env
platform = atmelavr
board = megaatmega1280
build_src_filter = -<*> +<basic>
